{
  "name": "forkverse",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n client,server \"pnpm --filter @forkverse/client dev\" \"pnpm --filter @forkverse/server dev\"",
    "dev:client": "pnpm --filter @forkverse/client dev",
    "dev:server": "pnpm --filter @forkverse/server dev",
    "build": "pnpm -r run build",
    "test": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint packages/",
    "format": "prettier --write packages/",
    "seed": "tsx scripts/seed.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
